#BlueJ class context
comment0.target=Variables
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Variable\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=int\ getHealth()
comment12.params=amount
comment12.target=void\ updateScore(int)
comment13.params=amount
comment13.target=void\ updateHealth(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ startTimer()
comment4.params=
comment4.target=void\ stopTimer()
comment5.params=
comment5.target=int\ getTime()
comment6.params=amount
comment6.target=void\ updatePlayerX(int)
comment7.params=amount
comment7.target=void\ updatePlayerY(int)
comment8.params=
comment8.target=int\ getPlayerX()
comment9.params=
comment9.target=int\ getPlayerY()
numComments=14
